[33mcommit 92a322691b97419c18f2e22b2989994c814d6075[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sefogi <sebast18@gmail.com>
Date:   Sun Nov 26 01:29:40 2023 +0100

    archivos_principales

[33mcommit c4aa6036f2313e1e255cb3ecf8c82bc12365bfbf[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Nov 21 08:54:01 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit e5579e519b20d3039b73826bbac3f3b9b9ceda58[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Nov 21 08:54:00 2023 +0000

    GitHub Classroom Feedback

[33mcommit a9b4bae81c448c644973315a042f34b59a163a64[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Nov 21 08:53:57 2023 +0000

    Initial commit
